<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1de0f3b6ef2844e3a535224ba8df1afd" Name="Diagram1">
        <EntityTypeShape EntityType="Negocios2017Model.tb_categorias" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_clientes" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_empleados" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_paises" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_pedidoscabe" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_productos" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_proveedores" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Negocios2017Model.tb_pedidosdeta" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_produc__IdCat__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_client__idpai__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdCli__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdEmp__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_provee__idpai__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdPed__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_pedido__IdPro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Negocios2017Model.FK__tb_produc__IdPro__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>